<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
  </head>
  <body>
    <!--Шапка сайта-->
    <header>
      <nav>
        <a href="./index.html" lang="en"><span>Web</span> Studio</a>
        <ul>
          <li><a href="./index.html">Студия</a></li>
          <li><a href="./portfolio.html">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
      <address>
        <ul>
          <li>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a href="tel:+380991111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </address>
    </header>

    <main>
      <section>
        <h2 hidden>Наши реализованные проекты</h2>
        <ul>
          <li>
            <button>Все</button>
          </li>
          <li>
            <button>Веб-сайты</button>
          </li>
          <li>
            <button>Приложения</button>
          </li>
          <li>
            <button>Дизайн</button>
          </li>
          <li>
            <button>Маркетинг</button>
          </li>
        </ul>

        <ul>
          <li>
            <img src="./images/our-projects/web-site/technokryak.jpg" alt="Страница сайта отображена на экране ноутбука" width="370" height="294" />
            <h3>Технокряк</h3>
            <p>Веб-сайт</p>
          </li>
          <li>
            <img src="./images/our-projects/design/new-orlean.jpg" alt="Баскетболисти играют" width="370" height="294" />
            <h3>Постер <span lang="en">New Orlean vs Golden Star</span></h3>
            <p>Дизайн</p>
          </li>
          <li>
            <img src="./images/our-projects/application/restaurant-seafood.jpg" alt="Эмблема ресторана" width="370" height="294" />
            <h3>Ресторан <span lang="en">Seafood</span></h3>
            <p>Приложение</p>
          </li>
          <li>
            <img src="./images/our-projects/marketing/prime.jpg" alt="Наушники" width="370" height="294" />
            <h3>Проект <span lang="en">Prime</span></h3>
            <p>Маркетинг</p>
          </li>
          <li>
            <img src="./images/our-projects/application/boxes.jpg" alt="Две коробки" width="370" height="294" />
            <h3>Проект <span lang="en">Boxes</span></h3>
            <p>Приложение</p>
          </li>
          <li>
            <img src="./images/our-projects/web-site/inspiration.jpg" alt="Монитор компьютера" width="370" height="294" />
            <h3><span lang="en">Inspiration has no Borders</span></h3>
            <p>Веб-сайт</p>
          </li>
          <li>
            <img src="./images/our-projects/design/limited-edition.jpg" alt="Разворот глянцевого журнала" width="370" height="294" />
            <h3>Издание <span lang="en">Limited Edition</span></h3>
            <p>Дизайн</p>
          </li>
          <li>
            <img src="./images/our-projects/marketing/lab.jpg" alt="Бирка" width="370" height="294" />
            <h3>Проект <span lang="en">LAB</span></h3>
            <p>Маркетинг</p>
          </li>
          <li>
            <img src="./images/our-projects/application/growing-business.jpg" alt="Руки человека на клавиатуре ноутбука" width="370" height="294" />
            <h3><span lang="en">Growing Business</span></h3>
            <p>Приложение</p>
          </li>
        </ul>
      </section>
    </main>

    <!--Футер-->
    <footer>
      <div>
        <a href="./index.html" lang="en"><span>Web</span> Studio</a>
        <address>
          <ul>
            <li>
              <a href="https://goo.gl/maps/TBCg2eH77bJUSBw59" target="_blank">г. Киев, пр-т Леси Украинки, 26</a>
            </li>
            <li>
              <a href="mailto:info@example.com">info@example.com</a>
            </li>
            <li>
              <a href="tel:+380991111111">+38 096 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
      <div>
        <b>присоединяйтесь</b>
        <ul>
          <li><a href="" aria-label="Инстаграм"></a></li>
          <li><a href="" aria-label="Твитер"></a></li>
          <li><a href="" aria-label="Фейсбук"></a></li>
          <li><a href="" aria-label="ЛинкедИн"></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
